{
  "name": "task-board",
  "version": "1.0.0",
  "scripts": {
    "dev": "run-p watch serve",
    "watch": "tsc -w",
    "serve": "live-server --open=src/index.html",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "cp src/styles.css dist/ && cp src/index.html dist/ && sed -i '' 's|../dist/index.js|./index.js|g' dist/index.html && sed -i '' 's|href=\"./styles.css\"|href=\"./styles.css\"|g' dist/index.html"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^5.0.0",
    "live-server": "^1.2.1"
  }
}
